{
  "compilerOptions": {
    "baseUrl": "./src",
    // "paths": {
    //   "*": ["src/*"],
    //   "@utils/*": ["utils/*"],
    //   "@modules/*": ["modules/*"],
    //   "@models/*": ["db/models/*"]
    // }
  }
}
